.container {
    height: 100vh;
    max-width: 1000px;
    margin: auto;

    display: grid;
    grid-template-columns: 25rem auto;
    grid-template-rows: 20% auto;
    grid-gap: 2rem;

    position: relative;
}

.container div:nth-child(1) {
    grid-row: 1/1;
    grid-column: 1/3;
}

.container div:nth-child(2) {
    grid-row: 2/2;
    grid-column: 1/3;
}

/*
.container div:nth-child(3) {
    grid-row: 1/3;
    grid-column: 2/2;
} */

.image-background {
    background-image: url(../../../public/background.jpg);
    opacity: 0.1;
    /* position: absolute; */
    height: 10rem;
    width: 100%;
    margin-top: 5%;
}

.container div:last-child {
    background-color: aqua;
}