<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rajdhani:wght@600&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/pages/reajusteTrabalhador.css" />

    <title>SAH | Sistema de Ajuste de Horas</title>
</head>

<body>

    <div class="sidebar">

        <div>
            <img src="../../public/icons/clock-logo.svg" alt="clock logo" />
        </div>

        <div class="menu">

            <button>Inserir</button>
            <button>Editar</button>
            <button>Visualizar</button>
        </div>

        <button class="config">
            <img src="../../public/icons/settings.svg" alt="settings" />
        </button>
    </div>

    <div class="container">

        <div class="image-background"></div>

        <div class="info-bar">
            <div>
                <span>Usuário: <strong>Matheus</strong></span>
            </div>
            <div>
                <span>Perfil: <strong>Trabalhador</strong></span>
            </div>
        </div>

        <div class="inner-container">
            <h1>
                ajustes
            </h1>
        </div>
    </div>

</body>

</html>