* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #fff;
    --background: #F2F3F5;
    --gray-line: #DCDDE0;
    --text: #666666;
    --text-highlight: #B3B9FF;
    --title: #2E384D;
    --red: #E83F5B;
    --green: #4CD62B;
    --container-background: #00000080;
    --blue: #5965E0;
    --blue-dark: #4953B8;
    --blue-twitter: #2AA9E0;
}

@media(max-width: 1080px) {
    html {
        font-size: 93, 75%;
    }
}

@media(max-width: 720px) {
    html {
        font-size: 87, 5%;
    }
}

body {
    color: var(--text);

    background: linear-gradient(169deg, var(--white), rgba(46, 56, 77, 0.262));
    background-size: 400% 400%;

    animation: AnimationName 10s ease infinite;
}

@keyframes AnimationName {
    0% {
        background-position: 9% 0%
    }

    50% {
        background-position: 92% 100%
    }

    100% {
        background-position: 9% 0%
    }
}


body,
input,
textarea,
button {
    font: 400 1rem "Inter", sans-serif;
}

button {
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

/* sidebar */
.sidebar {
    background: var(--white);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 5rem;
    border: solid 1px white;
}

.sidebar button {
    background: transparent;
    outline: none;
    border: none;
}

.menu button {
    color: var(--text);
    transition: color 0.2s;
    margin-top: 0.5rem;
    width: 100%;
    height: 1.5rem;
    border-radius: 0.6rem;
    border: solid 1px rgb(215, 215, 215);
}

.menu button:hover {
    color: var(--blue-dark);
}

.sidebar div:first-child {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.sidebar div:first-child img {
    height: 4rem;
}

.sidebar button:last-child {
    margin-bottom: 2rem;
}

.config:hover {
    background-image: url('../../public/icons/settings-hover.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: inherit;
}

/* table */
table {
    width: 100%;
}

table tr {
    background-color: var(--white);
}

table tr th:first-child {
    border-top-left-radius: 5rem;
}

table tr th:last-child {
    border-top-right-radius: 5rem;
}

table tr td {
    text-align: center;
}

table button {
    background: transparent;
    border: none;
}