.container {
    height: 100vh;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-rows: 20% 2rem auto;
    grid-gap: 2rem;
    position: relative;
}

.image-background {
    background-image: url(../../../public/background.jpg);
    opacity: 0.1;
    height: 10rem;
    width: 100%;
    margin-top: 5%;
}

.info-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0;
    width: 100%;
}

.inner-container {
    margin-bottom: 2rem;
    border-radius: 1rem;
    border: solid 1px rgb(198, 198, 198);
    padding: 0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inner-container div:nth-child(1) {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 1rem;
    background: var(--white);
    border-radius: 0.9rem;
    margin-top: 0.5rem;
}

.inner-container div:nth-child(1) span {
    position: absolute;
    top: -8px;
    background: white;
    border-radius: 5rem;
    padding: 0 0.6rem;
}



.inner-container div:last-child {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0.5rem 1rem;
}

.inner-container div:last-child button {
    margin-left: 0.5rem;
}
