.container {
    height: 100vh;
    max-width: 1000px;
    margin: auto;

    display: grid;
    grid-template-columns: 25rem auto;
    grid-template-rows: 20% auto;
    grid-gap: 2rem;

    position: relative;
}

.container div:nth-child(1) {
    grid-row: 1/1;
    grid-column: 1/3;
}

.container div:nth-child(2) {
    grid-row: 1/3;
    grid-column: 1/1;
}

.container div:nth-child(3) {
    grid-row: 1/3;
    grid-column: 2/2;
}

.image-background {
    background-image: url(../../../public/background.jpg);
    opacity: 0.1;
    /* position: absolute; */
    height: 10rem;
    width: 100%;
    margin-top: 5%;
}

.container>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container div:last-child p {
    background: var(--background);
    border-radius: 0.5rem;
    padding: 0.3rem;
    margin-bottom: 0.3rem;
    border: solid 1px white;
}

.login-form-container {
    background-color: var(--blue-twitter);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 0.5rem;
    padding-top: 3rem;

    color: var(--white);
    position: relative;
}


.user-icon {
    margin-top: 0;
    top: -3rem;
    border-radius: 100%;
    background: var(--blue-twitter);
    border: solid 1px var(--white);
    position: absolute;
}

.user-icon img {
    height: 5rem;
}


.login-form-container span {
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
}

.login-form-container input {
    width: 100%;
    height: 2rem;
    outline: none;
    border: none;
    border-radius: 0.3rem;
    padding: 0 0.5rem;

    margin-bottom: 0.8rem;
}

.login-form-container div:last-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.login-form-container div:last-child>div {
    display: flex;
    flex-direction: column;
}

.login-form-container a {
    transition: color 0.2s;
}

.login-form-container a:hover {
    color: var(--blue-dark);
}

.login-form-container button {
    width: 10rem;
    height: 2rem;
    align-self: center;

    background: var(--blue);
    color: var(--white);

    outline: none;
    border: none;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;

    padding: 0 0.5rem;
    transition: background 0.2s;
}

.login-form-container button:hover {
    background: var(--blue-dark);
}

.login-form-container button:disabled {
    background: var(--gray-line);
    cursor: not-allowed;
}