.container {
    height: 100vh;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-rows: 20% 2rem auto;
    grid-gap: 2rem;
    position: relative;
}

.image-background {
    background-image: url(../../../public/background.jpg);
    opacity: 0.1;
    height: 10rem;
    width: 100%;
    margin-top: 5%;
}

.info-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0;
    width: 100%;
}

.inner-container {
    margin-bottom: 2rem;
    border-radius: 1rem;
    border: solid 1px rgb(198, 198, 198);
    padding: 0.5rem;
}