<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rajdhani:wght@600&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/pages/selecionarPerfil.css" />

    <title>SAH | Sistema de Ajuste de Horas</title>
</head>

<body>

    <div class="container">

        <div class="image-background"></div>

        <div>

            <div class="login-form-container">

                <div class="user-icon">
                    <img src="../../public/icons/user.svg" alt="User icon">
                </div>

                <span>Usuário: <strong>Matheus</strong></span>

                <div>

                    <!-- <form action="/action_page.php"> -->
                    <span for="perfil">Perfil de usuário</span>
                    <select id="perfil" name="perfis">
                        <option value="volvo">Trabalhador</option>
                        <option value="saab">Coordenador de Curso</option>
                        <option value="fiat">Coordenador do Núcleo Pedagógico</option>
                    </select>
                    <!-- <input type="submit"> -->
                    <!-- </form> -->
                </div>

                <div>

                    <button type="submit">Acessar</button>
                </div>
            </div>
        </div>

        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        </div>

    </div>

</body>

</html>