<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rajdhani:wght@600&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="../src/styles/global.css" />
    <link rel="stylesheet" href="../src/styles/pages/index.css" />

    <title>SAH | Sistema de Ajuste de Horas</title>
</head>

<body>

    <div class="container">

        <div class="image-background"></div>

        <div>

            <div class="login-form-container">

                <div class="user-icon">
                    <img src="../public/icons/user.svg" alt="User icon">
                </div>

                <span>Digite seu E-mail para acessar o Sistema Ajuste de Ponto</span>

                <div>

                    <input id="email" type="text" placeholder="E-Mail" />
                    <span class="input-error" id="email-error">E-mail inválido</span>
                    <input id="psw" type="text" placeholder="Senha" />
                </div>

                <div>

                    <button id="entrar-btn" type="button" disabled>Entrar</button>

                    <div>

                        <a href="url">Ainda não sou cadastrado!</a>
                        <a href="url">Esqueceu sua senha?</a>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        </div>

    </div>

    <script src="../src/index.js"></script>
</body>

</html>